# AspNetMVCCoreEFAngularCRUD

database/: script_dbsql.sql
projects/SunApp/Libraries/SunApp.Core/: BasicEntity.cs  CommonHelper.cs  IPagedList.cs  MimeTypes.cs  PagedList.cs  PictureType.cs  ResizeType.cs  SunApp.Core.csproj
projects/SunApp/Libraries/SunApp.Core/Data/: DataProviderType.cs  DataSettings.cs  DataSettingsManager.cs  IDataProvider.cs  IDataProviderManager.cs  IRepository.cs
projects/SunApp/Libraries/SunApp.Core/Entities/Media/: Picture.cs  PictureBinary.cs
projects/SunApp/Libraries/SunApp.Core/Entities/Users/: PasswordFormat.cs  UserInfo.cs  UserLoginResults.cs  UserPassword.cs
projects/SunApp/Libraries/SunApp.Core/Extension/: SearchModel.cs  UserSearchModel.cs
projects/SunApp/Libraries/SunApp.Core/Infrastructure/: AppDomainTypeFinder.cs  BaseSingleton.cs  EngineContext.cs  IDependencyRegistrar.cs  IEngine.cs  IMyFileProvider.cs  IMyStartup.cs  ITypeFinder.cs  MyEngine.cs  MyFileProvider.cs  Singleton.cs  WebAppTypeFinder.cs
projects/SunApp/Libraries/SunApp.Service/: SunApp.Service.csproj
projects/SunApp/Libraries/SunApp.Service/Media/: IPictureService.cs  PictureService.cs
projects/SunApp/Libraries/SunApp.Service/Users/: IUserService.cs  UserService.cs
projects/SunApp/Presentations/SunApp.Web/: Program.cs  Startup.cs  SunApp.Web.csproj
projects/SunApp/Presentations/SunApp.Web/App_Data/: dataSettings.json
projects/SunApp/Presentations/SunApp.Web/Controllers/: BaseController.cs  HomeController.cs  PictureController.cs  UserController.cs
projects/SunApp/Presentations/SunApp.Web/Extensions/: DbContextOptionsBuilderExtensions.cs  ServiceCollectionExtensions.cs
projects/SunApp/Presentations/SunApp.Web/Infrastructure/: CustomExceptionFilter.cs  DatabaseStartup.cs  DependencyRegistrar.cs
projects/SunApp/Presentations/SunApp.Web/Models/: ErrorViewModel.cs  LoginViewModel.cs  PasswordChangeModel.cs  PictureModel.cs  ResultModel.cs  UserInfoModel.cs
projects/SunApp/Presentations/SunApp.Web/Properties/: launchSettings.json
projects/SunApp/Presentations/SunApp.Web/Views/: _ViewImports.cshtml
projects/SunApp/Presentations/SunApp.Web/Views/Home/: Index.cshtml  Index_AngularJS.cshtml  Index_AngularJS_CoreUI.cshtml  Index_AngularJS_SBAdmin.cshtml
projects/SunApp/Presentations/SunApp.Web/Views/Picture/: Detail.cshtml  Upload.cshtml
projects/SunApp/Presentations/SunApp.Web/Views/Shared/: _Layout.cshtml  _LayoutAngularJS.cshtml
projects/SunApp/Presentations/SunApp.Web/Views/Shared/EditorTemplates/: Picture.cshtml
projects/SunApp/Presentations/SunApp.Web/logs/: mylogfile.2020-09-07.json  mylogfile.2020-09-12.json  mylogfile.2020-09-21.json  mylogfile.2020-10-16.json  mylogfile.2020-11-11.json
projects/SunApp/Presentations/SunApp.Web/wwwroot/app/: app.js  helloworld.js
projects/SunApp/Presentations/SunApp.Web/wwwroot/app/components/: hello.js  people.js  person.js
projects/SunApp/Presentations/SunApp.Web/wwwroot/app/controllers/: userCtrl.js  userDetailCtrl.js
projects/SunApp/Presentations/SunApp.Web/wwwroot/app/directives/: asUser.js  common.js  fineUploader.js  userDir.js
projects/SunApp/Presentations/SunApp.Web/wwwroot/css/: site.css
projects/SunApp/Presentations/SunApp.Web/wwwroot/js/: client.js
(+124 files in other folders)
